@import "base.less";

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}
.container {
  width: 200px;
  height: 200px;
  float: left;
  border: 1px solid red;
  &.container1 {
    background-color: white;
  }

  &.container2 {
    background-color: black;
  }
}
.overlay {
  width: 100%;
  height: 100%;
  z-index:99999;
  
      background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

